{
  "name": "miku-miku-maze",
  "version": "0.0.1",
  "main": "js/server.js",
  "scripts": {
    "build": "npm run tsc && npm run browserify",
    "tsc": "tsc -p ts",
    "browserify": "browserify js/client.js -o public/javascripts/client.js && uglifyjs public/javascripts/client.js -o public/javascripts/client.min.js",
    "start": "node js/server.js",
    "postinstall": "cp node_modules/rx/dist/rx.all.js public/javascripts && cp node_modules/babylonjs/babylon.js public/javascripts && tsd install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "WebGL",
    "Babylon.js",
    "TypeScript",
    "React.js"
  ],
  "author": "kimamula",
  "license": "MIT",
  "dependencies": {
    "babylonjs": "2.1.2",
    "browserify": "10.2.4",
    "express": "4.13.0",
    "node-jsx": "0.13.3",
    "react": "0.13.3",
    "rx": "2.5.3",
    "tsd": "0.6.3",
    "typed-react": "3.4.1",
    "typescript": "1.5.0-beta",
    "uglify-js": "2.4.23"
  },
  "engines": {
    "node": "0.12.6"
  },
  "devDependencies": {}
}
